const translations = {
  en: {
    searchTitle: "Search Weather Forecast",
    searchPlaceholder: "City Name",
    searchButton: "Search",
    humidity: "Humidity",
    wind: "Wind",
    cityNotFound: "City not found",
    days: [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
    ],
    shortDays: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
  },
  pt: {
    searchTitle: "Buscar Previsão do Tempo",
    searchPlaceholder: "Nome da Cidade",
    searchButton: "Buscar",
    humidity: "Umidade",
    wind: "Vento",
    cityNotFound: "Cidade não encontrada",
    days: [
      "Domingo",
      "Segunda-feira",
      "Terça-feira",
      "Quarta-feira",
      "Quinta-feira",
      "Sexta-feira",
      "Sábado",
    ],
    shortDays: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
  },
  es: {
    searchTitle: "Buscar Pronóstico del Tiempo",
    searchPlaceholder: "Nombre de la Ciudad",
    searchButton: "Buscar",
    humidity: "Humedad",
    wind: "Viento",
    cityNotFound: "Ciudad no encontrada",
    days: [
      "Domingo",
      "Lunes",
      "Martes",
      "Miércoles",
      "Jueves",
      "Viernes",
      "Sábado",
    ],
    shortDays: ["Dom", "Lun", "Mar", "Mié", "Jue", "Vie", "Sáb"],
  },
};
